{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-mode-acnz2e7c-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_RawY35ZTjxUN; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}